# sample for calling reusable workflow
name: dtool-lookup-server-build-and-test

on: [push, pull_request]

jobs:
  build-and-test:
    uses: jotelha/dtool-framework-workflows/.github/workflows/dtool-lookup-framewok-generic-container-image-test.yml
    with:
      image: jotelha/dtool-lookup-server
      service: dtool_lookup_server
